	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BTVN_2a</title>
		<style>
			.wrapper{

			}
			.header{
				width: 800px;
				height: 100px;
				margin: auto;
				line-height: 100px;
				background: grey;
				text-align: center;
			}
			.container{
				width: 800px;
				height: 400px;
				margin: auto;
				line-height: 400px;
				background: grey;
				text-align: center;
			}
			.nav{
				width: 800px;
				height: 30px;
				margin: auto;
				line-height: 30px;
				background: grey;
				text-align: center;
				border-bottom: 5px solid white;
			}
			.left{
				width: 200px;
				height: 365px;
				margin: auto;
				line-height: 370px;
				background: grey;
				text-align: center;
				float: left;
				border-right: 5px solid white;
			}
			.right{
				width: 200px;
				height: 365px;
				margin: auto;
				line-height: 370px;
				background: grey;
				text-align: center;
				float: right;
				border-left: 5px solid white;
			}
			.content{

			}
			.footer{
				width: 800px;
				height: 30px;
				margin: auto;
				line-height: 30px;
				background: grey;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<p>header</p>
			</div>
			<div class="container">
				<div class="nav"><p>navigation</p></div>
				<div class="left"><p>left column</p></div>
				<div class="right"><p>right column</p></div>
				<div class="content"><p>content</p></div>
			</div>
			<div class="footer">
				<p>footer</p>
			</div>
		</div>
	</body>
	</html>