<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BTVN_2b</title>
	<style>
		.wrapper{

		}
		.header{
			width: 800px;
			height: 150px;
			border: 4px solid black;
			border-bottom: 0px;
			text-align: center;
			margin: auto;
			line-height: 75px;
		}
		.container{
			width: 800px;
			height: 300px;
			border: 4px solid black;
			margin: auto;
			border-bottom: 0px;
			line-height: 300px;
		}
		.main{
			float: left;
			width: 592px;	
			height: 300px;
			border-right: 4px solid black;
			text-align: center;
		}
		.alt_main{
			float: right;
			width: 200px;	
			height: 300px;
			text-align: center;
		}
		.footer{
			width: 800px;
			height: 100px;
			border: 4px solid black;
			margin: auto;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>HEADER</h1>
		</div>
		<div class="container">
			<div class="main">
				<h1>MAIN</h1>
			</div>
			<div class="alt_main">
				<h1>ALT_main(?)</h1>
			</div>
		</div>
		<div class="footer">
			<h1>FOOTER</h1>
		</div>
	</div>
</body>
</html>